This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: iopart-num.bst
Database file #1: bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 3 entries,
            3012 wiz_defined-function locations,
            622 strings with 4798 characters,
and the built_in function-call counts, 3177 in all, are:
= -- 367
> -- 45
< -- 0
+ -- 24
- -- 18
* -- 215
:= -- 368
add.period$ -- 0
call.type$ -- 3
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 273
empty$ -- 294
format.name$ -- 14
if$ -- 715
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 36
newline$ -- 19
num.names$ -- 3
pop$ -- 68
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 519
swap$ -- 77
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 45
width$ -- 4
write$ -- 33
