\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{iopart-num}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kim2011lowtemperature}
\citation{clark2009first}
\citation{jarvis1973identification}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In this generated lattice, red is magnesium, blue is calcium, and black is oxygen.\relax }}{1}{figure.1}}
\newlabel{fig:lattice}{{1}{1}{In this generated lattice, red is magnesium, blue is calcium, and black is oxygen.\relax }{figure.1}{}}
\bibdata{bibliography}
\bibcite{kim2011lowtemperature}{1}
\bibcite{clark2009first}{2}
\bibcite{jarvis1973identification}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The green line is the convex hull around the red points representing the formation energies (the deviation from the straight line fit).\relax }}{2}{figure.2}}
\newlabel{fig:convex}{{2}{2}{The green line is the convex hull around the red points representing the formation energies (the deviation from the straight line fit).\relax }{figure.2}{}}
